<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BarScreenController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label fx:id="playerNameLbl" text="Player Name">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Label>
            <Label fx:id="playerCreditsLbl" text="Credits: " />
            <Button fx:id="backToPlanetBtn" mnemonicParsing="false" onKeyPressed="#toPlanetScreen" onMouseClicked="#toPlanetScreen" text="Back to Planet" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="planetNameLbl" text="Planet Name">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Label>
            <Label fx:id="planetTechLevelLbl" text="Tech Level:">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="planetResourceLbl" text="Resource:" />
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="300.0">
               <children>
                  <ComboBox fx:id="hireDropDown" editable="true" onAction="#selectHire" onKeyPressed="#selectHire" onMouseClicked="#selectHire" prefWidth="200.0" promptText="Select mercenary in bar to hire" />
                  <Button fx:id="hireMercBtn" mnemonicParsing="false" onKeyPressed="#hireMerc" onMouseClicked="#hireMerc" prefHeight="10.0" prefWidth="124.0" text="Hire mercenary" />
                  <HBox prefHeight="121.0" prefWidth="300.0" />
                  <ComboBox fx:id="fireDropDown" editable="true" layoutX="60.0" layoutY="10.0" onAction="#selectFire" onKeyPressed="#selectFire" onMouseClicked="#selectFire" prefWidth="200.0" promptText="Select mercenary in crew to fire" />
                  <Button fx:id="fireMercBtn" layoutX="98.0" layoutY="35.0" mnemonicParsing="false" onKeyPressed="#fireMerc" onMouseClicked="#fireMerc" prefHeight="10.0" prefWidth="124.0" text="Fire mercenary" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Label text="Current selected mercenary" />
                  <HBox prefHeight="165.0" prefWidth="300.0">
                     <children>
                        <VBox prefHeight="247.0" prefWidth="148.0">
                           <children>
                              <Label text="Name" />
                              <Label text="Pilot" />
                              <Label text="Trade" />
                              <Label text="Fight" />
                              <Label text="Engineer" />
                              <Label text="Invest" />
                              <Label text="Wage" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="247.0" prefWidth="94.0">
                           <children>
                              <Label fx:id="mercNameLbl" text="Name" />
                              <Label fx:id="mercPilotLbl" text="Pilot" />
                              <Label fx:id="mercTradeLbl" text="Trade" />
                              <Label fx:id="mercFightLbl" text="Fight" />
                              <Label fx:id="mercEngiLbl" text="Engineer" />
                              <Label fx:id="mercInvestLbl" text="Invest" />
                              <Label fx:id="mercWageLbl" text="Wage" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label layoutX="10.0" layoutY="10.0" text="Player skill" />
                  <HBox layoutX="10.0" layoutY="27.0" prefHeight="165.0" prefWidth="300.0">
                     <children>
                        <VBox prefHeight="247.0" prefWidth="148.0">
                           <children>
                              <Label text="Pilot" />
                              <Label text="Trade" />
                              <Label text="Fight" />
                              <Label text="Engineer" />
                              <Label text="Invest" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="247.0" prefWidth="94.0">
                           <children>
                              <Label fx:id="playerPilotLbl" text="Pilot" />
                              <Label fx:id="playerTradeLbl" text="Trade" />
                              <Label fx:id="playerFightLbl" text="Fight" />
                              <Label fx:id="playerEngiLbl" text="Engineer" />
                              <Label fx:id="playerInvestLbl" text="Invest" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
