<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BuyGoodPopupController">
   <children>
      <TextField fx:id="cargoAmountTxt" layoutX="14.0" layoutY="38.0" promptText="Enter Cargo Amount" />
      <Button fx:id="buyAllBtn" layoutX="222.0" layoutY="38.0" mnemonicParsing="false" onKeyPressed="#buyAllGood" onMouseClicked="#buyAllGood" text="Buy All" />
      <Button fx:id="buyBtn" layoutX="173.0" layoutY="38.0" mnemonicParsing="false" onKeyPressed="#buyGood" onMouseClicked="#buyGood" text="Buy" />
      <Button fx:id="cancelBtn" layoutX="223.0" layoutY="74.0" mnemonicParsing="false" onKeyPressed="#cancelBuy" onMouseClicked="#cancelBuy" text="Cancel" />
      <Label fx:id="cargoAmountLbl" layoutX="14.0" layoutY="14.0" text="Enter amount or Buy All for 500 water" />
   </children>
</Pane>