<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PlanetScreenController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="marketplaceBtn" layoutX="244.0" layoutY="117.0" mnemonicParsing="false" onKeyPressed="#goToMarketplace" onMouseClicked="#goToMarketplace" text="Go to Marketplace" />
            <Button fx:id="toShipYardBtn" layoutX="252.0" layoutY="148.0" mnemonicParsing="false" onKeyPressed="#goToShipyard" onMouseClicked="#goToShipyard" text="Go to Shipyard" />
            <Button fx:id="toSpaceBtn" layoutX="255.0" layoutY="179.0" mnemonicParsing="false" onKeyPressed="#goToSpace" onMouseClicked="#goToSpace" text="Fly Into Space" />
            <Button fx:id="saveGameBtn" layoutX="520.0" layoutY="294.0" mnemonicParsing="false" onKeyPressed="#saveGame" onMouseClicked="#saveGame" text="Save Game" />
            <Button fx:id="refuelBtn" layoutX="14.0" layoutY="130.0" mnemonicParsing="false" onKeyPressed="#refuelShip" onMouseClicked="#refuelShip" text="Refuel Ship for 0 credits" />
            <Button fx:id="repairBtn" layoutX="14.0" layoutY="167.0" mnemonicParsing="false" onKeyPressed="#repairShip" onMouseClicked="#repairShip" text="Repair Ship for 0 credits" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label fx:id="playerNameLbl" text="Player Name">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Label>
            <Label fx:id="playerCreditsLbl" text="Credits: " />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="planetNameLbl" text="Planet Name">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Label>
            <Label fx:id="planetTechLevelLbl" text="Tech Level:">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="planetResourceLbl" text="Resource:" />
         </children>
      </HBox>
   </top>
</BorderPane>
