<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@/view/SpaceTraderStyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ShipyardScreenController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label fx:id="playerNameLbl" text="Player Name">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Label>
            <Label fx:id="playerCreditsLbl" text="Credits: " />
            <Button fx:id="backToPlanetBtn" mnemonicParsing="false" onKeyPressed="#toPlanetScreen" onMouseClicked="#toPlanetScreen" text="Back to Planet" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="planetNameLbl" text="Planet Name">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Label>
            <Label fx:id="planetTechLevelLbl" text="Tech Level:">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="planetResourceLbl" text="Resource:" />
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="300.0">
               <children>
                  <ComboBox fx:id="shipDropDown" editable="true" onAction="#selectShip" onKeyPressed="#selectShip" onMouseClicked="#selectShip" prefWidth="200.0" promptText="What ship do you want to buy" />
                  <HBox prefHeight="183.0" prefWidth="300.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="90.0">
                           <children>
                              <Label text="Current Ship" />
                              <Label fx:id="playerShipNameLbl" text="ShipName" />
                              <Label fx:id="playerShipFuelLbl" text="Fuel" />
                              <Label fx:id="playerShipHPLbl" text="Hp" />
                              <Label fx:id="playerShipCargoSizeLbl" text="cargo size" />
                              <Label fx:id="playerShipWeaponSlotsLbl" text="Label" />
                              <Label fx:id="playerShipShieldSlotsLbl" text="Label" />
                              <Label fx:id="playerShipGadgetSlotsLbl" text="Label" />
                              <Label fx:id="playerShipCrewSpaceLbl" text="Label" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="120.0">
                           <children>
                              <Label />
                              <Label />
                              <Label text="Range/ Fuel Capacity" />
                              <Label text="Hull Points" />
                              <Label text="Cargo Size" />
                              <Label text="Weapon Slots" />
                              <Label text="Shield Slots" />
                              <Label text="Gadget Slots" />
                              <Label text="Crew Space" />
                              <Button fx:id="buyShipBtn" mnemonicParsing="false" onKeyPressed="#buyShipFromShipyard" onMouseClicked="#buyShipFromShipyard" text="Buy for 0 credits" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="90.0">
                           <children>
                              <Label text="Available to Buy" />
                              <Label fx:id="shipyardShipNameLbl" text="Label" />
                              <Label fx:id="shipyardShipFuelLbl" text="Label" />
                              <Label fx:id="shipyardShipHPLbl" text="Label" />
                              <Label fx:id="shipyardShipCargoSizeLbl" text="Label" />
                              <Label fx:id="shipyardShipWeaponSlotsLbl" text="Label" />
                              <Label fx:id="shipyardShipShieldSlotsLbl" text="Label" />
                              <Label fx:id="shipyardShipGadgetSlotsLbl" text="Label" />
                              <Label fx:id="shipyardShipCrewSpaceLbl" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="playerShipImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="shipyardShipImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="300.0">
               <children>
                  <TabPane prefHeight="320.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Weapons">
                           <content>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <ListView fx:id="buyWeaponList" prefHeight="200.0" prefWidth="150.0" />
                                          <Button fx:id="buyWeaponBtn" mnemonicParsing="false" onKeyPressed="#buySellable" onMouseClicked="#buySellable" text="Buy">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <ListView fx:id="sellWeaponList" prefHeight="200.0" prefWidth="150.0" />
                                          <Button fx:id="sellWeaponBtn" mnemonicParsing="false" onKeyPressed="#sellSellable" onMouseClicked="#sellSellable" text="Sell">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                      </Tab>
                        <Tab text="Shields">
                           <content>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <ListView fx:id="buyShieldList" prefHeight="200.0" prefWidth="150.0" />
                                          <Button fx:id="buyShieldBtn" mnemonicParsing="false" onKeyPressed="#buySellable" onMouseClicked="#buySellable" text="Buy">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <ListView fx:id="sellShieldList" prefHeight="200.0" prefWidth="150.0" />
                                          <Button fx:id="sellShieldBtn" mnemonicParsing="false" onKeyPressed="#sellSellable" onMouseClicked="#sellSellable" text="Sell">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </Tab>
                        <Tab text="Gadgets">
                           <content>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <ListView fx:id="buyGadgetList" prefHeight="200.0" prefWidth="150.0" />
                                          <Button fx:id="buyGadgetBtn" mnemonicParsing="false" onKeyPressed="#buySellable" onMouseClicked="#buySellable" text="Buy">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <ListView fx:id="sellGadgetList" prefHeight="200.0" prefWidth="150.0" />
                                          <Button fx:id="sellGadgetBtn" mnemonicParsing="false" onKeyPressed="#sellSellable" onMouseClicked="#sellSellable" text="Sell">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
