<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TradeScreenController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" />
      <HBox>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Resources">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label text="Water">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label text="Furs">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label text="Food">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label text="Ore">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label text="Games">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label text="Medicine">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label text="Firearms" textFill="#e42020">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label text="Machines">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Narcotics" textFill="#e42020">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label text="Robots">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="4.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="275.0" prefWidth="130.0">
               <children>
                  <Label text="Marketplace Cargo">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoWater1" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoFur1" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoFood1" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoOre1" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoGames1" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoMedicine1" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoFirearms1" text="0" textFill="#e42020">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoMachines1" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoNarcotics1" text="0" textFill="#e42020">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoRobots1" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0">
               <children>
                  <Label text="Buy" />
                  <Button fx:id="buyWaterBtn" mnemonicParsing="false" onKeyPressed="#buyGood" onMouseClicked="#buyGood" text="Buy..." />
                  <Button fx:id="buyFursBtn" mnemonicParsing="false" onKeyPressed="#buyGood" onMouseClicked="#buyGood" text="Buy..." />
                  <Button fx:id="buyFoodBtn" mnemonicParsing="false" onKeyPressed="#buyGood" onMouseClicked="#buyGood" text="Buy..." />
                  <Button fx:id="buyOreBtn" mnemonicParsing="false" onKeyPressed="#buyGood" onMouseClicked="#buyGood" text="Buy..." />
                  <Button fx:id="buyGamesBtn" mnemonicParsing="false" onKeyPressed="#buyGood" onMouseClicked="#buyGood" text="Buy..." />
                  <Button fx:id="buyMedicineBtn" mnemonicParsing="false" onKeyPressed="#buyGood" onMouseClicked="#buyGood" text="Buy..." />
                  <Button fx:id="buyFirearmsBtn" mnemonicParsing="false" onKeyPressed="#buyGood" onMouseClicked="#buyGood" text="Buy..." />
                  <Button fx:id="buyMachinesBtn" mnemonicParsing="false" onKeyPressed="#buyGood" onMouseClicked="#buyGood" text="Buy..." />
                  <Button fx:id="buyNarcoticsBtn" mnemonicParsing="false" onKeyPressed="#buyGood" onMouseClicked="#buyGood" text="Buy..." />
                  <Button fx:id="buyRobotsBtn" mnemonicParsing="false" onKeyPressed="#buyGood" onMouseClicked="#buyGood" text="Buy..." />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Current Cargo">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoWater" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoFur" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoFood" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoOre" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoGames" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoMedicine" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoFirearms" text="0" textFill="#e42020">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoMachines" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoNarcotics" text="0" textFill="#e42020">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoRobots" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0">
               <children>
                  <Label text="Sell">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Button fx:id="sellWaterBtn" mnemonicParsing="false" onKeyPressed="#sellGood" onMouseClicked="#sellGood" text="Sell..." />
                  <Button fx:id="sellFursBtn" mnemonicParsing="false" onKeyPressed="#sellGood" onMouseClicked="#sellGood" text="Sell..." />
                  <Button fx:id="sellFoodBtn" mnemonicParsing="false" onKeyPressed="#sellGood" onMouseClicked="#sellGood" text="Sell..." />
                  <Button fx:id="sellOreBtn" mnemonicParsing="false" onKeyPressed="#sellGood" onMouseClicked="#sellGood" text="Sell..." />
                  <Button fx:id="sellGamesBtn" mnemonicParsing="false" onKeyPressed="#sellGood" onMouseClicked="#sellGood" text="Sell..." />
                  <Button fx:id="sellMedicineBtn" mnemonicParsing="false" onKeyPressed="#sellGood" onMouseClicked="#sellGood" text="Sell..." />
                  <Button fx:id="sellFirearmsBtn" mnemonicParsing="false" onKeyPressed="#sellGood" onMouseClicked="#sellGood" text="Sell..." />
                  <Button fx:id="sellMachinesBtn" mnemonicParsing="false" onKeyPressed="#sellGood" onMouseClicked="#sellGood" text="Sell..." />
                  <Button fx:id="sellNarcoticsBtn" mnemonicParsing="false" onKeyPressed="#sellGood" onMouseClicked="#sellGood" text="Sell..." />
                  <Button fx:id="sellRobotsBtn" mnemonicParsing="false" onKeyPressed="#sellGood" onMouseClicked="#sellGood" text="Sell..." />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Prices">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoWater2" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoFur2" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoFood2" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoOre2" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoGames2" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoMedicine2" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoFirearms2" text="0" textFill="#e42020">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoMachines2" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoNarcotics2" text="0" textFill="#e42020">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="cargoRobots2" text="0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
